<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizzer</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

       <div class="hero-image">
        <img src="logo.png" alt="fart">
        <div class="hero-text">
          <h1 style="font-size:50px">Quizzer</h1>
          <p>Maak een quiz</p>
          <button><a href="maak.html">Klik hier!</a></button>
        </div>
      </div>

</body>
</html>